<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityapp2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityapp2"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/appicon"
        android:layout_centerInParent="true"
        android:translationY="-25dp"/>

    <TextView
        android:id="@+id/sudokulabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudoku"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/myImage"
        android:layout_centerHorizontal="true"
        android:translationY="-25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharpen Your Mind"
        android:textSize="20dp"
        android:textColor="@color/lightgray"
        android:textStyle="italic"
        android:layout_below="@id/sudokulabel"
        android:layout_centerHorizontal="true"
        android:translationY="-25dp"/>

</RelativeLayout>