<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/finish_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/purple_light"/>

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/appicon"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudoku by Carat Tech Co."
        android:layout_toEndOf="@id/appLogo"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/congrats_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="  Great Job!"
        android:textSize="54sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/congrats_text"
        android:orientation="horizontal"
        android:paddingStart="26dp"
        android:paddingEnd="36dp"
        android:layout_marginBottom="0dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_level"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/level_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/congrats_text"
            android:text="Level: "
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/darkerblue"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level"
        android:orientation="horizontal"
        android:paddingStart="26dp"
        android:paddingEnd="36dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_score"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/level_text"
            android:text="Score: "
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/darkerblue"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:orientation="horizontal"
        android:paddingStart="26dp"
        android:paddingEnd="36dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_time"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_text"
            android:text="Time: "
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/darkerblue"/>

    </LinearLayout>

    <Button
        android:id="@+id/main_menu_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@id/time"
        android:layout_marginTop="30dp"
        android:text="Main Menu"
        android:backgroundTint="@color/purple_lighter"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@id/main_menu_button"
        android:layout_marginTop="20dp"
        android:text="New Game"
        android:backgroundTint="@color/redbg"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"/>

</RelativeLayout>
