<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen"
    android:background="#FFFFFF">

    <!-- Header -->
    <View
        android:id="@+id/purple_background"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_light" />
    <ImageButton
        android:id="@+id/goBackButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Go back button"
        android:onClick="goBackHome"
        android:scaleType="centerInside"
        android:src="@mipmap/backicon" />
    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd ="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:background="@android:color/transparent"
        android:contentDescription="Go back button"
        android:onClick="pause"
        android:scaleType="centerInside"
        android:src="@mipmap/pause" />

    <!-- Information Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/purple_background"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:paddingStart="11dp"
        android:paddingEnd="14dp"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/level_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:text="Level: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/time_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="11dp"
            android:layout_weight="0.7"
            android:text="Time: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp"/>
        <TextView
            android:id="@+id/score_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="0.63"
            android:text="Score: 0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp"/>
    </LinearLayout>

    <!-- Game Table -->
    <TableLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/header"
        android:padding="5dp"
        android:layout_marginRight="51dp"
        android:divider="@drawable/shape_border"
        android:showDividers="middle|beginning|end"
        android:layout_centerHorizontal="true">

        <TableRow>
            <View
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:background="@drawable/shape_border_vertical_bold" />
            <Button
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:visibility="gone" />
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="gone"/>
            <Button
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:visibility="gone" />
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:visibility="gone"
                android:layout_height="1dp"/>
            <Button
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:visibility="gone" />
            <View
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:background="@drawable/shape_border_vertical_bold" />
            <Button
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:visibility="gone" />
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="gone"/>
            <Button
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:visibility="gone" />
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="gone"/>
            <Button
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:visibility="gone" />
            <View
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:background="@drawable/shape_border_vertical_bold" />
            <Button
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:visibility="gone" />
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="gone"/>
            <Button
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:visibility="gone" />
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="gone"/>
            <Button
                android:text="9"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="4dp"
                android:layout_height="1dp"
                android:background="@drawable/shape_border_vertical_bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_border"/>

        <TableRow>
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn1"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn2"
                android:text=" "
                android:contentDescription="btn2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn3"
                android:text=" "
                android:contentDescription="btn3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn4"
                android:text=" "
                android:contentDescription="btn4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn5"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn6"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn7"
                android:text=" "
                android:contentDescription="btn7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.5dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn8"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.5dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn9"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.5dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow>
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn10"
                android:onClick="btn10Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn11"
                android:onClick="btn11Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn12"
                android:onClick="btn12Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn13"
                android:onClick="btn13Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn14"
                android:onClick="btn14Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn15"
                android:onClick="btn15Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn16"
                android:onClick="btn16Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn17"
                android:onClick="btn17Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn18"
                android:onClick="btn18Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow>
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn19"
                android:onClick="btn19Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn20"
                android:onClick="btn20Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn21"
                android:onClick="btn21Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn22"
                android:onClick="btn22Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn23"
                android:onClick="btn23Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn24"
                android:onClick="btn24Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn25"
                android:onClick="btn25Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn26"
                android:onClick="btn26Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn27"
                android:onClick="btn27Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_border"/>

        <TableRow>
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn28"
                android:onClick="btn28Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn29"
                android:onClick="btn29Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn30"
                android:onClick="btn30Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn31"
                android:onClick="btn31Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn32"
                android:onClick="btn32Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn33"
                android:onClick="btn33Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn34"
                android:onClick="btn34Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn35"
                android:onClick="btn35Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn36"
                android:onClick="btn36Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow>
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn37"
                android:onClick="btn37Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn38"
                android:onClick="btn38Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn39"
                android:onClick="btn39Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn40"
                android:onClick="btn40Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn41"
                android:onClick="btn41Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn42"
                android:onClick="btn42Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn43"
                android:onClick="btn43Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn44"
                android:onClick="btn44Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn45"
                android:onClick="btn45Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow>
        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn46"
            android:onClick="btn46Pos"
            android:text=" "
            android:contentDescription="btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="36.4dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn47"
            android:onClick="btn47Pos"
            android:text=" "
            android:contentDescription="btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="36.4dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn48"
            android:onClick="btn48Pos"
            android:text=" "
            android:contentDescription="btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="36.4dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn49"
            android:onClick="btn49Pos"
            android:text=" "
            android:contentDescription="btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="36.4dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn50"
            android:onClick="btn50Pos"
            android:text=" "
            android:contentDescription="btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="36.4dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn51"
            android:onClick="btnPos51"
            android:text=" "
            android:contentDescription="btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="36.4dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn52"
            android:onClick="btn52Pos"
            android:text=" "
            android:contentDescription="btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="36.4dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn53"
            android:onClick="btn53Pos"
            android:text=" "
            android:contentDescription="btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="36.4dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn54"
            android:onClick="btn54Pos"
            android:text=" "
            android:contentDescription="btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="36.4dp"
            android:layout_height="36.4dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@android:color/transparent" />

        <View
            android:background="@drawable/shape_border"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_border"/>

        <TableRow>
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn55"
                android:onClick="btn55Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn56"
                android:onClick="btn56Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn57"
                android:onClick="btn57Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn58"
                android:onClick="btn58Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn59"
                android:onClick="btn59Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn60"
                android:onClick="btn60Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn61"
                android:onClick="btn61Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn62"
                android:onClick="btn62Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn63"
                android:onClick="btn63Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow>
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn64"
                android:onClick="btn64Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn65"
                android:onClick="btn65Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn66"
                android:onClick="btn66Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn67"
                android:onClick="btn67Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn68"
                android:onClick="btn68Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn69"
                android:onClick="btn69Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn70"
                android:onClick="btn70Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn71"
                android:onClick="btn71Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn72"
                android:onClick="btn72Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow>
            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn73"
                android:onClick="btn73Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn74"
                android:onClick="btn74Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn75"
                android:onClick="btn75Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn76"
                android:onClick="btn76Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn77"
                android:onClick="btn77Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn78"
                android:onClick="btn78Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn79"
                android:onClick="btn79Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn80"
                android:onClick="btn80Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn81"
                android:onClick="btn81Pos"
                android:text=" "
                android:contentDescription="btn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="36.4dp"
                android:layout_height="36.4dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@android:color/transparent" />

            <View
                android:background="@drawable/shape_border"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_border"/>
    </TableLayout>

    <LinearLayout
        android:id="@+id/HelpTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/board">

        <TextView
            android:id="@+id/mistakes_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:text="Mistakes: 0"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/hint_imageview"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/hint" />
        <Button
            android:id="@+id/hintBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:background="@android:color/transparent"
            android:text="Hint"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/undo_imageview"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/undo"/>
        <Button
            android:id="@+id/UndoBtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-7dp"
            android:background="@android:color/transparent"
            android:text="Undo"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="9"
        android:rowCount="1"
        android:layout_below="@+id/HelpTexts"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_marginTop="9dp">

        <TableRow
            android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/click1"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="1"
            android:textSize="40dp"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@android:color/transparent"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/click2"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="2"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_column="1"
            android:layout_row="0" />
        <Button
            android:id="@+id/click3"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="3"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_column="2"
            android:layout_row="0" />
        <Button
            android:id="@+id/click4"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="4"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_column="3"
            android:layout_row="0" />
        <Button
            android:id="@+id/click5"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="5"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_column="4"
            android:layout_row="0" />
        <Button
            android:id="@+id/click6"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="6"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_column="5"
            android:layout_row="0" />
        <Button
            android:id="@+id/click7"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="7"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_column="6"
            android:layout_row="0" />
        <Button
            android:id="@+id/click8"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="8"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_column="7"
            android:layout_row="0" />
        <Button
            android:id="@+id/click9"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:text="9"
            android:textSize="40dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_column="8"
            android:layout_row="0" />
        </TableRow>
    </TableLayout>
</RelativeLayout>