<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="360dp"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/popuptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:gravity="center_horizontal"
        android:text="YOU LOST"
        android:textColor="@color/darkred"
        android:layout_marginTop="77dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/popuptitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="5dp"
        android:text="Better luck next time!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/popuptitle2"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_700"
        android:text="Back to Home"
        android:textSize="14dp"
        android:textColor="@color/white" />

</LinearLayout>
